# -*- coding: utf-8 -*-

"""
@author: Sword
@email: 173963781@qq.com
@file: h08.py
@time: 2022/11/30 14:29
"""

# 请问 6/2 的结果是一个整数还是浮点数呢？
# 是一个浮点数，因为 python 跟 c 语言一样采用 EXXXX 标准

# 请问为什么会出现下面的计算结果：
"""
>>> 0.1 + 0.2 - 0.2
0.10000000000000003
"""
# 因为 python 跟 c 语言一样采用 EXXXX 标准

# 凭借自己的聪明才智，你觉得为什么浮点数的你在何方会存在 "误差"？
# 因为 python 跟 c 语言一样采用 EXXXX 标准

# 请问下面代码存在什么问题？
"""
>>> age = 18
>>> message = "祝小甲鱼" + age + "岁生日快乐^o^"
"""
# 因为整数无法与字符串相加

# 请问在 python 中，浮点数 1.0+2.0 是否等于整数3？
# 不等于
# 回答错误。其实是正确的。

# 请定出科学计数法 3.14e5 等值的浮点数
# 3.14000

if __name__ == "__main__":
    # 表达式 0.1 + 0.1 + 0.1 - 0.3 看似乎很傻，小学生都会，但 Python 可能搞不定，如下图所示，结果是一个非常奇葩的数值……请使用恰当的方式计算出正确的结果。
    import decimal
    x = decimal.Decimal('0.1')
    y = decimal.Decimal('0.3')
    print(x + x + x - y)

